### Formating -> imgurid is not required for pushbullet functionality
#~ users = main user, another user
#~ pushyapikey=api_id
#~ imgurid=imgur_id
#~
#~          main_user   another_user
#~ users = First Last, First Last
users = First Last, First Last
pushyapikey = yourpersonalkey
imgurid = yourpersonalkey
